<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pyflux</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">

    <div class="content">
        <div class="title m-b-md" style="color: #41b883">
            You-Me-Telegram.com
        </div>

        <div style="color: #3e8979">
            Your Telegram Client for <b>Communication's</b>
        </div>

        <br>
        <br>
        <br>

        <div class="links">

            <a href="/userlogin"><u>User Log In</u></a>
            <a href="/userregister/"><u>User Register</u></a>
            <a href="/userdashboard"><u>User Dashboard</u></a>
            <a href="/admin/login"><u>Admin Log In</u></a>

        </div>
        <br>
        <hr>
        <div class="links" style="color: #41b883 !important;">
            <!--Powered By : <a href="www.pyflux.com"> PYFLUX </a>-->
        </div>

    </div>
</div>
</body>
</html>
